{
  "name": "bear-corp-mockingbird",
  "version": "0.0.1",
  "dependencies": {
    "sass-bootstrap": "*",
    "font-awesome": "*",
    "lodash": "*",
    "angular": "*",
    "angular-resource": "*",
    "angular-mocks": "*",
    "angular-ui-router": "~0.2.10",
    "angular-bootstrap": "*",
    "jquery": "~2.1.1",
    "modernizr": "*",
    "requirejs": "*"
  }
}

